spring.application.name=EmployeeManagement

spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagement
spring.datasource.username=root
spring.datasource.password=root0

# Its used for table automatically in sql based on given entity class
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# When change in entity its automatically change in the sql also
spring.jpa.hibernate.ddl-auto=update
